<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Damascus.ttc">
            <string>Damascus</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="timeOut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5o-hH-WZC">
                                <rect key="frame" x="157" y="65" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RhV-EC-0Lu">
                                <rect key="frame" x="100" y="143.5" width="79" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Wz1-W4-JQc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Damascus" family="Damascus" pointSize="27"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSo-DI-A6P">
                                <rect key="frame" x="199" y="143.5" width="79" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="0bf-39-J6n"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Damascus" family="Damascus" pointSize="23"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="753" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahV-xw-o3C">
                                <rect key="frame" x="90" y="256.5" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startTimer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0jC-T7-0L0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFx-V6-0xG">
                                <rect key="frame" x="171" y="256" width="32" height="30"/>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="StopTimer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="skV-No-vOu"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BmE-KJ-T2f">
                                <rect key="frame" x="0.0" y="389" width="375" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n0v-z3-vtL">
                                <rect key="frame" x="243" y="253" width="86" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Poe-RY-yUR"/>
                                </constraints>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="resetTimer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mRy-LN-2eO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="G5o-hH-WZC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="0ZV-vO-IhD"/>
                            <constraint firstItem="iSo-DI-A6P" firstAttribute="height" secondItem="RhV-EC-0Lu" secondAttribute="height" id="29s-SN-rCI"/>
                            <constraint firstItem="G5o-hH-WZC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="157" id="BKf-E5-nXg"/>
                            <constraint firstItem="n0v-z3-vtL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="233" id="BdL-l1-gW4"/>
                            <constraint firstItem="n0v-z3-vtL" firstAttribute="leading" secondItem="bFx-V6-0xG" secondAttribute="trailing" constant="40" id="DBZ-Sa-xYA"/>
                            <constraint firstItem="bFx-V6-0xG" firstAttribute="top" secondItem="iSo-DI-A6P" secondAttribute="bottom" constant="68" id="Efl-IH-hXq"/>
                            <constraint firstItem="iSo-DI-A6P" firstAttribute="width" secondItem="RhV-EC-0Lu" secondAttribute="width" id="Ndb-Bc-uHg"/>
                            <constraint firstItem="RhV-EC-0Lu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="OUp-px-2cw"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="G5o-hH-WZC" secondAttribute="trailing" constant="20" symbolic="YES" id="PUS-9g-3xl"/>
                            <constraint firstItem="RhV-EC-0Lu" firstAttribute="top" secondItem="G5o-hH-WZC" secondAttribute="bottom" constant="58" id="QSI-Vb-dXg"/>
                            <constraint firstItem="bFx-V6-0xG" firstAttribute="leading" secondItem="ahV-xw-o3C" secondAttribute="trailing" constant="47" id="Qja-vX-1fv"/>
                            <constraint firstAttribute="trailing" secondItem="iSo-DI-A6P" secondAttribute="trailing" constant="97" id="RHN-KZ-kGR"/>
                            <constraint firstItem="ahV-xw-o3C" firstAttribute="top" secondItem="RhV-EC-0Lu" secondAttribute="bottom" constant="68" id="XeI-G6-uU3"/>
                            <constraint firstItem="iSo-DI-A6P" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RhV-EC-0Lu" secondAttribute="trailing" constant="8" symbolic="YES" id="cqL-A2-k5G"/>
                            <constraint firstItem="ahV-xw-o3C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="dvx-z9-8bd"/>
                            <constraint firstItem="iSo-DI-A6P" firstAttribute="top" secondItem="G5o-hH-WZC" secondAttribute="bottom" constant="58" id="hIy-ht-wOk"/>
                            <constraint firstItem="iSo-DI-A6P" firstAttribute="leading" secondItem="RhV-EC-0Lu" secondAttribute="trailing" constant="20" id="lVL-g3-iJS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n0v-z3-vtL" secondAttribute="trailing" constant="46" id="wvo-zE-GNK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="listKIds" destination="BmE-KJ-T2f" id="WRo-2o-a7W"/>
                        <outlet property="minutes1" destination="iSo-DI-A6P" id="lDW-QA-OsU"/>
                        <outlet property="minutes2" destination="RhV-EC-0Lu" id="VpO-Bh-raf"/>
                        <outlet property="nameKId" destination="G5o-hH-WZC" id="jCe-Ma-4CC"/>
                        <outlet property="resetButton" destination="iSo-DI-A6P" id="Fiw-ig-kkB"/>
                        <outlet property="startTimerLbl" destination="ahV-xw-o3C" id="Dqi-x2-X6S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
